# BankAccountManager

./: ATE Applicazione conto corrente.docx  Stime.xlsx  pom.xml
src/main/java/com/aitho/contocorrente/: ContocorrenteApplication.java
src/main/java/com/aitho/contocorrente/configuration/: SpringFoxConfig.java
src/main/java/com/aitho/contocorrente/controller/: AuthController.java  BankAccountController.java  CustomerController.java  TransactionController.java
src/main/java/com/aitho/contocorrente/dto/: BankAccountResultsDto.java  CreditDebitRequestDto.java  CustomerResultsDto.java  TransactionResultsDto.java
src/main/java/com/aitho/contocorrente/dto/request/: CreditDebitRequestDto.java  LoginRequest.java  LoginRequestDto.java  OpenAccountRequestDto.java  SignupRequest.java  SignupRequestDto.java  TokenRefreshRequest.java  TokenRefreshRequestDto.java
src/main/java/com/aitho/contocorrente/dto/response/: BankAccountResponseDto.java  CustomerResponseDto.java  JwtResponse.java  JwtResponseDto.java  MessageResponse.java  MessageResponseDto.java  TokenRefreshResponse.java  TokenRefreshResponseDto.java  TransactionResponseDto.java
src/main/java/com/aitho/contocorrente/enums/: OperationType.java  RoleEnum.java
src/main/java/com/aitho/contocorrente/exception/: BankAccountException.java  RegisterCustomerException.java  RestResponseEntityExceptionHandler.java  TokenRefreshException.java
src/main/java/com/aitho/contocorrente/mapper/: BankAccountMapper.java  CustomerMapper.java  TransactionMapper.java
src/main/java/com/aitho/contocorrente/model/: BankAccount.java  Customer.java  OperationType.java  RefreshToken.java  Role.java  RoleEnum.java  Transaction.java  User.java
src/main/java/com/aitho/contocorrente/repository/: BankAccountRepository.java  CustomerRepository.java  RefreshTokenRepository.java  RoleRepository.java  TransactionRepository.java
src/main/java/com/aitho/contocorrente/security/: SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/aitho/contocorrente/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/aitho/contocorrente/service/: AuthService.java  AuthServiceImpl.java  BankAccountService.java  BankAccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/aitho/contocorrente/util/: CustomSecurityHeaders.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/aitho/contocorrente/: BankAccountControllerTest.java  BankAccountRepositoryTest.java  BankAccountServiceTest.java  ContocorrenteApplicationTests.java  ContocorrenteJpaConfig.java  CustomerControllerTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java  RepositoryTestConfiguration.java  TransactionControllerTest.java  TransactionRepositoryTest.java  TransactionServiceTest.java
src/test/java/com/aitho/contocorrente/controller/: BankAccountControllerTest.java  CustomerControllerTest.java  TransactionControllerTest.java
src/test/java/com/aitho/contocorrente/repository/: BankAccountRepositoryTest.java  CustomerRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/aitho/contocorrente/service/: BankAccountServiceImplTest.java  CustomerServiceImplTest.java  TransactionServiceImplTest.java
src/test/resources/: bank-accounts.yml  customers.yml  persistence-contocorrente.properties  schema.sql  transactions.yml
